{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": [],
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods", "__tests__", "src/lib/AuthContext*"]
}
