{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": []
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods", "__tests__", "src/lib/AuthContext*"]
}
